[33mcommit 41d949fb696c508c2ff3274232b76ee78ee3c354[m
Merge: 995d69b 5a69d6c
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Mon Apr 28 16:56:40 2014 -0700

    Work in progress, spawning traps

[33mcommit 995d69bb443cb67c4e0520062a50d9c1f56c7933[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Mon Apr 28 16:52:58 2014 -0700

    Work in progress in spawning trap

[33mcommit 5a69d6c66f2b4b56e0824bf080bbb91ab5324a84[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Mon Apr 28 14:27:43 2014 -0700

    fixed player collision detection

[33mcommit 98c729c260b9f3e4fdcc1def0a259697dbbc895e[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Mon Apr 28 13:32:25 2014 -0700

    recommitting

[33mcommit b6b53e53b5e809715e101caca617a8ccb7fe191d[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Mon Apr 28 07:53:36 2014 -0700

    forgot to update trap bounding boxes

[33mcommit 35ca627931fc45394c63d6156c0a589a25204462[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Mon Apr 28 07:43:24 2014 -0700

    Added a base Trap class to add as node to scene graph. Currently draws trap at a certain position with bounding box. Still need to handle players placing traps and triggering traps when running over them.

[33mcommit 46fbd98536ba327ce402a21e697f87ccaa632cbb[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Mon Apr 28 04:02:04 2014 -0700

    players can detect collisions but do not actually collide yet

[33mcommit f41e79b249918edad8049c57cbb689336a969a4d[m
Merge: 74c51a8 1acdcf2
Author: Anurag <akalavakunta@gmail.com>
Date:   Sun Apr 27 22:25:52 2014 -0700

    fixed jittering bug

[33mcommit 74c51a81d9dfb290b95be8b76bcfad0346a7b29b[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sun Apr 27 22:23:28 2014 -0700

    fixed jittering bug

[33mcommit 5e32081a37583bcc8776fd94a10268a638d935af[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Fri Apr 25 16:29:51 2014 -0700

    in the process of removing jitter

[33mcommit 1acdcf23546a9f6ad48902188104909e1af55a50[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Thu Apr 24 21:09:45 2014 -0700

    Added missing files from last commit

[33mcommit 23ba49869cf03ecd5a655e732f968b488af7d62b[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Thu Apr 24 16:54:37 2014 -0700

    Client sends bounding boxes of buildings to server so now server knows about buildings.

[33mcommit ceac27e44fbcbb4a3fd242844c703a0327471312[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Thu Apr 24 02:10:08 2014 -0700

    mult clients works, fix jittering pls

[33mcommit 02a96b6c286c8ac74aa1077ce33b7e2d2a029342[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Thu Apr 24 02:06:31 2014 -0700

    mult clients works, fix jittering pls

[33mcommit 80852cffd4fcc63bd9a59b56f911bec0dd7649b1[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Thu Apr 24 00:07:42 2014 -0700

    wip - 2 clients

[33mcommit 41ef735fbfb0dab405900166f89e1fb261d908b4[m
Merge: 56dd4ac bf15f48
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 22:19:36 2014 -0700

    merged with yuki for textures

[33mcommit 56dd4ac94332069e7ae6e30068aca425c18b0439[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 22:05:16 2014 -0700

    working copy

[33mcommit 2dedf0e719b689ccbcd209d30ac51e4f8cee24f3[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 22:02:29 2014 -0700

    working copy

[33mcommit 648a489c61488968ac5e8e5acbbcc33ac923d07e[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 20:11:07 2014 -0700

    wip

[33mcommit ad5eb2a529d5eecb7e417acad342e226c3f0a878[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 19:39:28 2014 -0700

    added back geode base class methods for collision detection

[33mcommit 94f3df10ffa680d7c49098a614fac979d3aacdb4[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 19:23:29 2014 -0700

    added player colors

[33mcommit f86d2371f63fb30a04b268511de451a965c4a05d[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 19:14:17 2014 -0700

    fixed city collisions

[33mcommit 46bf8e95da79042ab85f335d2fd0e398d9862881[m
Merge: 21e462f 4ba0194
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 18:25:41 2014 -0700

    mult. players + fix scene graph

[33mcommit 21e462f9efb90a0dddfc2f290aa48a4ab6270937[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 17:55:30 2014 -0700

    mult. players + fix scene graph

[33mcommit 4ba0194597653c482e16cdcb0ae06e1a6f8ef855[m
Author: pksuira <akso@ucsd.edu>
Date:   Wed Apr 23 17:52:39 2014 -0700

    more other obj friendly now. TODO: add materials support

[33mcommit 9f5591e28ee2c16fea967fdb70d305b3dedeb0a2[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 23 17:52:25 2014 -0700

    mult. players + fix scene graph

[33mcommit bf15f483c66059013c8f7e097ad2b833e70afdd2[m
Author: woolon <amasihsotikuy@hotmail.co.jp>
Date:   Wed Apr 23 18:39:20 2014 +0900

    Texture basic class is made!

[33mcommit 95176345699aadfefaee53a86ed5013ccfe6f23f[m
Author: pksuira <akso@ucsd.edu>
Date:   Wed Apr 23 00:17:36 2014 -0700

    fixed collision detection. colored buildings

[33mcommit 30b2672980ada82f84b5450f93f405d470eeb59a[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Tue Apr 22 15:54:17 2014 -0700

    An example of how client renders the update from server.
    
    You can try running multiple clients to spawn players. Other players will
    appear as cubes. You can move a player and other players will notice it.
    
    The code that handles this stuff is in enrico.cpp. This code should be temporary, it's only for demonstration purpose.

[33mcommit 5f8d428cfbc2a9b52b88fe4692f82ef0fdb2430f[m
Author: woolon <amasihsotikuy@hotmail.co.jp>
Date:   Wed Apr 23 01:32:09 2014 +0900

    texture draft

[33mcommit 802751217baa19ec002737bef19c93e77aefd3c9[m
Author: pksuira <akso@ucsd.edu>
Date:   Mon Apr 21 03:25:37 2014 -0700

    added buggy collision detection

[33mcommit 6baffc362e7473c8185c08c635d8a0d30511bf73[m
Author: pksuira <akso@ucsd.edu>
Date:   Sun Apr 20 21:09:53 2014 -0700

    added heightmap

[33mcommit 6404d5a891b1137e914e5f7573d87a5719da070e[m
Merge: 5bda78a bbd4dc8
Author: pksuira <akso@ucsd.edu>
Date:   Sun Apr 20 20:33:42 2014 -0700

    merged with anu. rendered city and have draft of heightmap

[33mcommit 5bda78a1906c5e9eac7827699924486bab9bcf76[m
Author: pksuira <akso@ucsd.edu>
Date:   Sun Apr 20 16:26:53 2014 -0700

    city rendered with heightmap

[33mcommit bbd4dc86aa1301b150340d080ba04732262095b1[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sat Apr 19 19:35:50 2014 -0700

    server receives player movement now

[33mcommit 889cef3674912e740e588c10b6113dac350c74cd[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sat Apr 19 19:33:40 2014 -0700

    server receives player movement now

[33mcommit cbd7b0f2aa0f14e4d50efbe355bd5e957bc85fe8[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sat Apr 19 19:23:52 2014 -0700

    updated gitignore

[33mcommit fb7e10645cf5f9f9464aa6a894d5812d4e10102b[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sat Apr 19 19:19:29 2014 -0700

    new from branch andre

[33mcommit 72b25a1f92872d02aa8a1a38a865fc88b971794a[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sat Apr 19 19:14:18 2014 -0700

    fixed left/right movement bug

[33mcommit 6d9d4cebdf30f746a3b5ae66e204885c89c43215[m
Merge: 793ceb5 936c288
Author: Anurag <akalavakunta@gmail.com>
Date:   Sat Apr 19 19:00:47 2014 -0700

    player integration with scene graph

[33mcommit 793ceb519fe041766a2da308e58fc7021d2ac940[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sat Apr 19 18:48:29 2014 -0700

    player integration with scene graph

[33mcommit 936c28851fced46249d8bde6fd2e71c1ab031c0e[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Sat Apr 19 14:03:08 2014 -0700

    Refactor network code. Now common files (files that are used by server and
    clients) are exported to DLL and lib.

[33mcommit 0f000157509beb8775d07270d35c09e42d4b7564[m
Merge: f57e346 d046dd8
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Thu Apr 17 19:03:43 2014 -0700

    Merge branch 'andre' of https://github.com/gotcha84/itsatrap into andre
    
    Conflicts:
    	itsatrap/Debug/ItsATrapClient.exe
    	itsatrap/Debug/ItsATrapClient.ilk
    	itsatrap/Debug/ItsATrapClient.pdb
    	itsatrap/itsatrap.suo

[33mcommit f57e34625fd44823fd361ea6d54ef184d93326bf[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Thu Apr 17 18:58:39 2014 -0700

    State updates implemented

[33mcommit d046dd8997261b0761d5050bae16d0930bff5727[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Thu Apr 17 18:10:00 2014 -0700

    proj filters for scene graph

[33mcommit bddd6aa4ec792d8695cd220734819c1b2de0f785[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Thu Apr 17 18:04:05 2014 -0700

    created namespace sg for scene graph

[33mcommit 5726bf026e9004055e2dc6e4abbbe3f7589d8264[m
Merge: 8518620 3433cee
Author: Anurag <akalavakunta@gmail.com>
Date:   Thu Apr 17 17:24:23 2014 -0700

    Merge branch 'andre' of github.com:gotcha84/itsatrap into andre

[33mcommit 8518620cb5c451553ebdcc87c5810aaa593340d4[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Thu Apr 17 17:22:18 2014 -0700

    updated gitignore

[33mcommit 3433ceed829d14f8335508468b5ca1e00f892da1[m
Author: pksuira <akso@ucsd.edu>
Date:   Thu Apr 17 16:09:39 2014 -0700

    added world logic(but not working yet) + basic physics

[33mcommit 84dcc8710eb1215dda8cec0f23c94e6e5071fceb[m
Author: pksuira <akso@ucsd.edu>
Date:   Wed Apr 16 19:26:43 2014 -0700

    added drunk guy

[33mcommit 0bbf814a1a9f0cab3bcfe119d4444bcc810360d9[m
Merge: a932c52 dabaef5
Author: pksuira <akso@ucsd.edu>
Date:   Wed Apr 16 19:25:54 2014 -0700

    Merge branch 'andre' of https://github.com/gotcha84/itsatrap into andre

[33mcommit a932c52776067c6dc8229080a96ff24f75d2f9ac[m
Author: pksuira <akso@ucsd.edu>
Date:   Wed Apr 16 19:25:10 2014 -0700

    added drunk guy

[33mcommit dabaef57799c72b9545137df5447fc55562df67f[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 16 18:05:42 2014 -0700

    updated gitignore

[33mcommit 487c45a96e96cf498e2046f737ba7b1ac999cdbf[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 16 18:04:34 2014 -0700

    updated gitignore

[33mcommit a997849666599f86d80b30f064b0f89d27d4cf78[m
Merge: 1243490 3169860
Author: pksuira <akso@ucsd.edu>
Date:   Wed Apr 16 18:00:49 2014 -0700

    git being stupid

[33mcommit 1243490d9132b3696227056f4147a197ef57c7be[m
Author: pksuira <akso@ucsd.edu>
Date:   Wed Apr 16 17:57:05 2014 -0700

    because git is being rude

[33mcommit 3169860229700e8196b8a530f027ba3b972fa5c5[m
Merge: 98ef3a7 5724caa
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 16 17:47:02 2014 -0700

    WE HAVE WORKING WORLD NOW W00T

[33mcommit 98ef3a73ab406fecfcfaaec6aef7d7f6721217a0[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 16 17:44:17 2014 -0700

    WE HAVE WORLD NOW W00T

[33mcommit ff73eb9427a1b608ebd895dbc29fabdf84b2a188[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 16 00:30:13 2014 -0700

    wip

[33mcommit 6b8c37d8b33b56bbccf5439424ab936062e418b9[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Wed Apr 16 00:12:52 2014 -0700

    in progress

[33mcommit 5724caab2b9edd5624df397616ff0de3dd639d97[m
Author: pksuira <akso@ucsd.edu>
Date:   Tue Apr 15 22:09:25 2014 -0700

    fixed cam side to side wasd ish

[33mcommit c6398b3a8845700ee5af571cdd67aeed4fd603a9[m
Author: pksuira <akso@ucsd.edu>
Date:   Tue Apr 15 21:11:30 2014 -0700

    merged successfully

[33mcommit 037b279bd1e9ff95964b683951e94951814f937f[m
Author: pksuira <akso@ucsd.edu>
Date:   Tue Apr 15 16:08:29 2014 -0700

    wasd guys

[33mcommit 91e7ba40e0597f5378ffe2c05d34a2350ca0427a[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Mon Apr 14 04:00:44 2014 -0700

    readded freeglut (why does this keep getting deleted)

[33mcommit edcd7f9165fc457c4a37e2534a8b106f745b1cf3[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Mon Apr 14 03:58:29 2014 -0700

    updated gitignore

[33mcommit 7121a0a2f0d52d02eef13befa386ae5dd7aaed9e[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Mon Apr 14 03:49:10 2014 -0700

    .gitignore updated for new proj structure

[33mcommit bf4273050fb814de771968ee69ec7dc30e47c7ac[m
Merge: ce77704 911ba9e
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Mon Apr 14 03:36:11 2014 -0700

    Merge pull request #1 from gotcha84/enrico
    
    Merging into master: brand new project structure

[33mcommit 911ba9e967882c235a798013fdb90da2f4fe561c[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Mon Apr 14 01:13:28 2014 -0700

    Implemented simple move events communication between server and clients.
    
    - Now able to run a server and many clients. Client can press W to move up
      or S to move down.
    - Server stores messages in a buffer, process it every one second.

[33mcommit 4b8b5076ec0831fb4cc7f57831bc9646d264ecef[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Sun Apr 13 19:02:46 2014 -0700

    Restructured the project. Integrated server-client init.

[33mcommit ce7770457c9b9b3ca9a1afc7fd43a6763b571a61[m
Author: Enrico Tanuwidjaja <enricobht@gmail.com>
Date:   Sun Apr 13 13:46:11 2014 -0700

    Added freeglut libraries

[33mcommit 2e554d9a74709efe9aec26927660aaceebcf90c4[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:35:59 2014 -0700

    testing usern/pwd

[33mcommit acef7d9fcc9a023302df39564bcf524336482165[m
Author: Anurag <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:31:14 2014 -0700

    testing pub/private key for authentication

[33mcommit 1cca2770af216447531995529b5f289097bca2ed[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:24:02 2014 -0700

    checking if user/pwd still needed

[33mcommit 6467bc9d79f4a698a80078fdf7a1b131b3cb1e18[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:21:56 2014 -0700

    gitignore works now

[33mcommit 9cc736b6736052570c667376ce139967a0ca3579[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:20:34 2014 -0700

    fixed untracked files

[33mcommit d9411cf018b716494841818692ca7e0527432229[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:18:53 2014 -0700

    updated gitignore

[33mcommit 6c40ab452f136ebdf8e404533c35d308ee529200[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:17:28 2014 -0700

    updated gitignore

[33mcommit 82168e883551bda5967e55fbdba2c1eb17cd277c[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:13:12 2014 -0700

    tried adding gitignore file to ignore debug dir

[33mcommit da67799572c7861347406d9596d67b68b4783c66[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 13 06:07:04 2014 -0700

    displayCallback() --> displaySceneGraph()

[33mcommit 6ec15b722f3c8343a76f88bd07c3302c5149bc97[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 13 03:42:06 2014 -0700

    basic scene graph done

[33mcommit 5470bd743d1cdd1660cbd12f80b69a6d7c81e479[m
Author: Kevin Ngo <ngo.kevinT@gmail.com>
Date:   Thu Apr 10 05:30:17 2014 -0700

    Established basic playerId system. Unique ids are generated for each new client connected. Local connections only currently.

[33mcommit 918affe00451a6cb8cfa24e770b1b8278899f031[m
Author: Kevin Ngo <ngo.kevinT@gmail.com>
Date:   Thu Apr 10 04:58:12 2014 -0700

    Refactored client.cpp

[33mcommit 7396f599c5a23435e512e0bd23a010e5d721bdf6[m
Author: Kevin Ngo <ngo.kevinT@gmail.com>
Date:   Thu Apr 10 04:29:33 2014 -0700

    Refactored server.cpp

[33mcommit 891dadb524057d0faae517b4bd9a6de1d4a06a8c[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 23:47:30 2014 -0700

    cleaning up

[33mcommit 7b2730750e6dc2306ae72176924faa67d4602561[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 23:42:14 2014 -0700

    asdf

[33mcommit 7133bae416432acb7f47abd851b00fec990b0996[m
Merge: b17811a 6251f6c
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 23:36:21 2014 -0700

    asdf

[33mcommit 6251f6c097acaef029463dc5cde4a2a2ccfd8529[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 23:33:00 2014 -0700

    is this a working copy?

[33mcommit 1b210238bfac2ff2fa7a9157a20166ed203c2c3a[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 23:31:26 2014 -0700

    is this a working copy?

[33mcommit b17811a9cc980b19a9b61242050560e1314c297f[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 23:30:33 2014 -0700

    fixing local copy

[33mcommit 9242aef3d1cf645058c4edb6a794df63c00f3a57[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 23:26:25 2014 -0700

    commented out a bunch of stuff but compiles + runs

[33mcommit dab518aa80c1eb1c576562eeb2e58d92aec83622[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 23:25:31 2014 -0700

    commented out a bunch of stuff but compiles + runs

[33mcommit 859d230caf2dd96e0af5cebeb971fb5c33140958[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 22:23:59 2014 -0700

    removed our noob vec3,vec4,matrix files

[33mcommit 21ec4d9d0a1af569805a3e7c7bb3f51955e8c5d8[m
Author: pksuira <akso@ucsd.edu>
Date:   Wed Apr 9 22:18:49 2014 -0700

    cube.h

[33mcommit 03f3665d1947d56821160d75c02689518b0eed1f[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 22:09:00 2014 -0700

    added freeglut instead of glut

[33mcommit 008ad0144f9063fc26a5dacbde171e543025ed89[m
Author: unknown <akso@ucsd.edu>
Date:   Wed Apr 9 22:02:41 2014 -0700

    forgot to add cube.cpp

[33mcommit 0d5fdaf3cf9b76e3d24b392d8f6f67fff38694f3[m
Author: unknown <akso@ucsd.edu>
Date:   Wed Apr 9 22:01:21 2014 -0700

    drafted cam+movement

[33mcommit 5ea904431363b953abf589808cee28f9d82b174b[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Wed Apr 9 21:26:26 2014 -0700

    added glm library

[33mcommit 7096e06f6646e8b68822f7f4192fe94b6edb28fc[m
Author: unknown <akso@ucsd.edu>
Date:   Wed Apr 9 20:22:01 2014 -0700

    added initial vs project

[33mcommit e23c5d5d594f406eee510af52cbd169178f04fcb[m
Merge: b2b5678 73055dd
Author: Michael Yao <mify21@gmail.com>
Date:   Wed Apr 9 16:30:51 2014 -0700

    Merge branch 'mike-Y'
    
    Resolved.
    	network/packet.h

[33mcommit 73055dde73d4a335dee9dbdf47318e7d2af99fb2[m
Author: Michael Yao <mify21@gmail.com>
Date:   Wed Apr 9 16:27:24 2014 -0700

    create clients
    
    add client1 and client2

[33mcommit b2b5678d768cd1ac1328663d6658e6e2e91f7a6e[m
Author: Michael Yao <mify21@gmail.com>
Date:   Tue Apr 8 09:07:49 2014 -0700

    Merge branch 'mike-Y'

[33mcommit b95a8499fdcd568ad8277db043ac8c6b7854a2fb[m
Author: Michael Yao <mify21@gmail.com>
Date:   Tue Apr 8 09:04:23 2014 -0700

    test
    
    test code

[33mcommit 09420ff52f3d20e767622d2f9f788aac237e7f60[m
Merge: ce7d4fa ccd372b
Author: Michael Yao <mify21@gmail.com>
Date:   Tue Apr 8 08:47:14 2014 -0700

    Merge branch 'mike-Y'

[33mcommit ccd372b649f0fce24006f5d16d43b0728a233e63[m
Author: Michael Yao <mify21@gmail.com>
Date:   Tue Apr 8 08:46:24 2014 -0700

    test commit & sync
    
    test

[33mcommit ce7d4fa292b44704c8c5e7c11f7c44ad1c42f375[m
Merge: 452959b 0992a8d
Author: Michael Yao <mify21@gmail.com>
Date:   Tue Apr 8 08:36:48 2014 -0700

    Merge branch 'mike-Y'

[33mcommit 0992a8d3ec05bdd21841dc9344d31ab722894e16[m
Author: Michael Yao <mify21@gmail.com>
Date:   Tue Apr 8 08:36:39 2014 -0700

    update
    
    code guard for header file

[33mcommit 452959ba41804dafde11c1367b43b58b5063ee5a[m
Merge: 8f5861a dddef7e
Author: Michael Yao <mify21@gmail.com>
Date:   Tue Apr 8 08:27:30 2014 -0700

    Merge branch 'mike-Y'
    
    Conflicts:
    	network/packet.h
    resolved

[33mcommit dddef7ebf50a1fb4d75c32c9a656006f61159a3a[m
Author: Michael Yao <mify21@gmail.com>
Date:   Tue Apr 8 08:26:15 2014 -0700

    update
    
    update files

[33mcommit 8f5861ad68a0c51a78ee913c0390218eac3bfff6[m
Author: Enrico Tanuwidjaja <mincoss@hotmail.com>
Date:   Mon Apr 7 21:44:36 2014 -0700

    Server and client with init event and response

[33mcommit 49f3131c731361f975b458a01e4ea929bc4a78bb[m
Author: Enrico Tanuwidjaja <mincoss@hotmail.com>
Date:   Mon Apr 7 00:55:28 2014 -0700

    Implemented a simple echo server

[33mcommit 2fc059e128ef488e980a55701936d119a36e503c[m
Author: Anurag Kalavakunta <akalavakunta@gmail.com>
Date:   Sun Apr 6 16:28:23 2014 -0700

    Initial commit
